# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа

import random

# Загадываем числа
x = random.randint(0, 1000)
y = random.randint(0, 1000)

# Выводим подсказки
summ = x + y
multipl = x * y
print("Сумма чисел = ", summ)
print("Произведение чисел = ", multipl)

for i in range(0, summ // 2 + 1):
    if i * (summ - i) == multipl:
        print(f"Загаданные числа {i} и {summ - i}")
        break
